
particle_system RealToys/HitExplosion
{
	quota	1000
	material	Particles/Dust
	particle_width	0.4
	particle_height	0.4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	98
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	25
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	1
		repeat_delay_min	1
		repeat_delay_max	1
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 1
		time0	0
		colour1	0.2 0.2 0.2 1
		time1	0.2
		colour2	0.4 0.4 0.4 1
		time2	0.4
		colour3	0.6 0.6 0.6 1
		time3	0.6
		colour4	0.8 0.8 0.8 1
		time4	0.8
		colour5	1 1 1 1
		time5	1
	}
}

