
particle_system RealToys/ShotBlueFlame
{
	quota	9001
	material	Particles/point_lensflare
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	true
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	0.8 0.8 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	0.690196 0.690196 1 1
		direction	0 0 -1
		emission_rate	1500
		position	0 0 0
		velocity	200
		velocity_min	100
		velocity_max	100
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-20
		green	-20
		blue	0
		alpha	0
	}
}

