material RealToys/healthbase_material
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture healthbase.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material RealToys/healthfull_material
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture healthfull.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}

