
material RealToys/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture dust.png
			}
		}
	}
}

material Particles/point_lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			point_sprites on
			point_size 0.1
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}